{
  "name": "@dockndevai/mcp-percona-pg",
  "mcpName": "io.github.dockndevai/mcp-percona-pg",
  "version": "0.1.1",
  "description": "Model Context Protocol server for the Percona Operator for PostgreSQL — manage PostgreSQL + PgBouncer clusters, pooling, backups/PITR, and DR with security modes and access-control flags.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dockndevai/mcp-percona-pg.git"
  },
  "bugs": {
    "url": "https://github.com/dockndevai/mcp-percona-pg/issues"
  },
  "homepage": "https://github.com/dockndevai/mcp-percona-pg#readme",
  "bin": {
    "mcp-percona-pg": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "percona",
    "postgresql",
    "postgres",
    "pgbouncer",
    "kubernetes",
    "database",
    "devops",
    "llm",
    "ai"
  ],
  "dependencies": {
    "@kubernetes/client-node": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^3.2.7"
  }
}
